<div id="dialog_list_period" title="Ajouter une période">
    <table>
        <tr>
            <th>Id</th>
            <th>Nom</th>
            <th>Début</th>
            <th>Fin</th>
        </tr>
        <!-- ko foreach: periods -->
        <tr>
            <td class="period_id">
				<div data-bind="text: id"></div>
			</td>
            <td class="period_name">
				<div data-bind="text: name"></div>
			</td>
            <td class="period_date_begin">
				<div data-bind="text: date_begin"></div>
			</td>
            <td class="period_date_end">
				<div data-bind="text: date_end"></div>
			</td>
			<td class="period">
				<input type="checkbox" name="period" data-bind="attr: { value: id }">
			</td>
        </tr>
        <!-- /ko -->
    </table>
</div>
