<div id="login_page">
    <h3>Login</h3>
	<div id="uiMessage"></div>
	<table>
		<tr>
			<td><label for="login">Identifiant : </label></td>
			<td><input type="text" name="login" id="login" class="login_login" maxlength="25" value="chabatest"/></td>
		</tr>
		<tr>
			<td><label for="password">Mot de passe : </label></td>
			<td><input type="password" name="password" id="password" class="login_password" maxlength="25" value="1236"/></td>
			
		</tr>
		<tr>
			<td />
			<td><center><span id="btn_connexion" class="linklike">Connexion</span></center></td>
		</tr>
	</table>
</div>