<?xml version="1.0" encoding="utf-8"?>
<manifest package="fr.utc.assos.payutc"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="10" />
	<uses-permission android:name="android.permission.NFC" />
	<uses-feature android:name="android.hardware.nfc" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".PaulineActivity"
        	android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="AskSellerPasswordActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="HomeActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="ShowArticleActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="CancelTransactionActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="ConfirmPaymentActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="ResultTransactionActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="PanierActivity" android:screenOrientation="portrait"></activity>
    </application>
	<uses-permission android:name="android.permission.INTERNET" />

</manifest>