<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>SquareBlack Template</title>
    </head>
    <body>

        <div id="wrap">


            <div id="header">
                <h1><a href="#">SquareBlack Template</a></h1>
                <h2>Some nice and catchy slogan goes here</h2>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div id="menubottom"> </div>

            <div id="contentwrap">
                <div id="sidebar">
                    <h3>Main Content</h3>
                    <ul>
                        <li><a href="#">Conflantur</a></li>
                        <li><a href="#">Externarum vi</a></li>
                        <li><a href="#">Essem paulo</a></li>
                        <li><a href="#">Aeque fecto ii</a></li>
                        <li><a href="#">Quo locis utens</a></li>
                    </ul>

                    <h3>Related Web Sites</h3>
                    <ul>
                        <li><a href="#">Plus vi</a></li>
                        <li><a href="#">Agi praecise</a></li>
                        <li><a href="#">Infinitum veritates</a></li>
                        <li><a href="#">Corporea ac perpauca</a></li>
                        <li><a href="#">Aeque fecto</a></li>
                    </ul>

                    <h3>Lorem Ipsum</h3>
                    <ul>
                        <li><a href="#">Integer leo lectus</a></li>
                        <li><a href="#">Phasellus</a></li>
                        <li><a href="#">Fusce leo nisi</a></li>
                        <li><a href="#">Aenean quis</a></li>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Etiam sit amet</a></li>
                    </ul>

                </div>
                <div id="content">

                    <h2>Tempus mentem debere lor cum sacras volunt capram</h2>

                    <div style="float: right; padding: 30px 10px 10px 10px;"><img src="frog.png" alt="image" /></div>

                    <p>Non facilius quaesita uno originem. Conflantur me mo ob scripturas in divisibile attendenti deprehendi. Corporea ac perpauca innumera ad collecta contumax. Humanas accipio facilem et colores ut ut. Infinitum veritates dubitabam re ex. Vigilantes substantia dubitandum de ha frequenter cavillandi in ex. Ac putantur occurrit judicium profecto ut.</p>

                    <p>Excludere im sapientia evidenter et delusisse. Externarum vi requiratur in judicarent an cavillandi. Agi praecise similium sequatur existant vel sed. Visa rem unam idea nia omne esse. An ad ea adeo otii heri vero homo. Essem paulo rem prava meo fas firma nomen.</p>

                    <p>Quo locis utens timet nobis miror sua. Aeque fecto ii im nulli ut forte mo. Ha ac creatorem conservat perfectae exhibetur. Fas rea gallice cui exhibet probant ponamus per. Occurreret ab facultates reducantur to ei si sufficiunt. Venturum ex dubitare to curantes meditari eo opinione explicui. Sui eos vix quietem sentire dicamne antehac remotam figuram age. Nam devenimus obdormiam usu dum eminenter hac. Plus vi amen ad quis se fiat meam ii.</p>

                    <h2>Quo locis utens timet nobis miror sua</h2>

                    <div style="float: left; padding: 10px;"><img src="gift.png" alt="image" /></div>

                    <p>Fusce ullamcorper libero nec turpis semper et rutrum est hendrerit. Etiam sit amet nibh in tortor ultrices tempus. Integer molestie, nisi tempor mollis dapibus, ipsum sem cursus ante, at volutpat est erat id lorem. Nulla mattis porta lectus, nec iaculis est posuere vitae. Suspendisse eu nulla mi, in fermentum quam. In vulputate rutrum mauris ut luctus. Cras vehicula ante vitae nisi consequat consectetur.</p>

                </div>



                <div style="clear: both;"> </div>

            </div>

            <div id="footer">
                <p>Copyright &copy; <a href="#">You</a> | Template by <a href="http://www.templatestable.com">Free Css Templates</a></p>
            </div>

        </div>

    </body>
</html>
