<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="72dp"
android:layout_height="100dp"
android:orientation="vertical"
android:gravity="center_horizontal">
<ImageView
android:id="@+id/icon_image"
android:layout_width="72dp"
android:layout_height="72dp"
android:scaleType="fitCenter">
</ImageView>
<TextView
android:id="@+id/icon_text"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="TextView"
android:gravity="center_horizontal"
android:textColorHighlight="#656565"
android:textSize="10sp">
</TextView>
</LinearLayout>